<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function GetProducts() {
        fetch("http://localhost:3000/courses")
          .then((res) => res.json())
          .then((posts) => console.log(posts));
      }
    </script>
  </head>
  <body>
    <button onclick="GetProducts()">Get Products</button>
  </body>
</html>
