<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.js"></script>
    <script>
      function EscapeWithEntities(name) {
        return name
          .replace(/>/g, "&gt;")
          .replace(/</g, "&lt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function SanitizeWithDOMPurify(name) {
        return DOMPurify.sanitize(name);
      }

      function SetName() {
        var name = document.querySelector("#txtUserName").value;
        var result = document.querySelector(".result");
        // result.innerHTML = EscapeWithEntities(name);
        result.innerHTML = SanitizeWithDOMPurify(name);
      }
    </script>
  </head>
  <body>
    <form>
      <label>Name : <input type="text" id="txtUserName" /> </label>
      <input type="button" value="Add" onclick="SetName()" />
      <div class="result"></div>
    </form>

    5 &gt; 3 &copy;
  </body>
</html>
