<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      function SetName() {
        var name = document.querySelector("#txtUserName").value;
        var result = document.querySelector(".result");
        result.innerHTML = name;
      }
    </script>
  </head>
  <body>
    <form>
      <label>Name : <input type="text" id="txtUserName"> </label>
      <input type="button" value="Add" onclick="SetName()">
      <div class="result"><script>alert(3)</script></div>
    </form>

</script>

</body></html>